<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,
    :after,
    :before {
        box-sizing: border-box;
    }

    body {
        text-align: center;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e69e98;
        transition: background-color 0.2s cubic-bezier(0, -1.85, .27, 1.75);
        overflow: hidden;
    }

    .container {
        display: flex;
        width: 200px;
        justify-content: flex-start;
        align-items: center;

        &:after {
            content: "FF";
            font-size: 100px;
            color: rgba(220, 20, 94, 0.31);
        }

        label {
            position: relative;
            display: inline-block;
            width: 80px;
            height: 80px;
            background-color: #dc145e;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.1), 0px 9px 15px 0px #e4575c;
            -webkit-tap-highlight-color: transparent;

            &:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: width 0.2s cubic-bezier(0, -1.85, .27, 1.75);
                height: 42px;
                width: 42px;
                background-color: #bb0f4f;
                border-radius: 46px;
                box-shadow: inset 0px 0px 0px 8px #fff;
            }
        }

        input {
            display: none;

            &:checked+label {
                background-color: #14dcae;
                box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.1), 0px 9px 15px 0px rgba(20, 220, 174, 0.54);

                &:before {
                    width: 10px;
                    background-color: #fff;
                }
            }
        }
    }

    .on {
        background-color: #96ff92;

        .container {
            &:after {
                content: "N";
                color: #fff;
            }
        }
    }
</style>

<body>

    <div class="container">
        <input type="checkbox" id="toggle" />
        <label for="toggle"></label>
    </div>
</body>
<script>
    // JUST FOR BACKGROUND CHANGE
    const toggle = document.querySelector('#toggle');

    toggle.addEventListener("click", () => {
        document.body.classList.toggle('on');
    }, false)
</script>

</html>