<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Button Animation</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body, html {
            height: 100%;
        }
        
        body {
            font-family: "Lato", sans-serif;
            color: #111111;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        
        .container {
            width: auto;
            margin: auto;
        }
        
        button.btn {
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            border: 0;
            position: relative;
            letter-spacing: 0.15em;
            margin: 0 auto;
            padding: 1rem 2.5rem;
            background: transparent;
            outline: none;
            font-size: 28px;
            color: #111111;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.15s;
            cursor: pointer;
        }
        
        button.btn::after,
        button.btn::before {
            border: 0;
            content: "";
            position: absolute;
            height: 40%;
            width: 10%;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            z-index: -2;
            border-radius: 50%;
        }
        
        button.btn::before {
            border: 0;
            background-color: #c92918;
            top: -0.75rem;
            left: 0.5rem;
            animation: topAnimation 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.25s infinite alternate;
        }
        
        button.btn::after {
            background-color: #e74c3c;
            top: 3rem;
            left: 13rem;
            animation: bottomAnimation 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s infinite alternate;
        }
        
        button.btn:hover {
            color: white;
        }
        
        button.btn:hover::before,
        button.btn:hover::after {
            top: 0;
            height: 100%;
            width: 100%;
            border-radius: 0;
            animation: none;
        }
        
        button.btn:hover::after {
            left: 0rem;
        }
        
        button.btn:hover::before {
            top: 0.5rem;
            left: 0.35rem;
        }
        
        @keyframes topAnimation {
            from {
                transform: translate(0rem, 0);
            }
            to {
                transform: translate(0rem, 3.5rem);
            }
        }
        
        @keyframes bottomAnimation {
            from {
                transform: translate(-11.5rem, 0);
            }
            to {
                transform: translate(0rem, 0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">hover me</button>
    </div>
</body>
</html>