<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Button Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Reset */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol, ul {
            list-style: none;
        }
        
        blockquote, q {
            quotes: none;
        }
        
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        /* Button Styles */
        .button {
            display: block;
            background-color: #c0392b;
            width: 300px;
            height: 100px;
            line-height: 100px;
            margin: auto;
            color: #fff;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            cursor: pointer;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
            transition: all 0.25s cubic-bezier(0.310, -0.105, 0.430, 1.400);
            text-decoration: none;
        }
        
        .button span,
        .button .icon {
            display: block;
            height: 100%;
            text-align: center;
            position: absolute;
            top: 0;
        }
        
        .button span {
            width: 72%;
            line-height: inherit;
            font-size: 22px;
            text-transform: uppercase;
            left: 0;
            transition: all 0.25s cubic-bezier(0.310, -0.105, 0.430, 1.400);
        }
        
        .button span:after {
            content: '';
            background-color: #a53125;
            width: 2px;
            height: 70%;
            position: absolute;
            top: 15%;
            right: -1px;
        }
        
        .button .icon {
            width: 28%;
            right: 0;
            transition: all 0.25s cubic-bezier(0.310, -0.105, 0.430, 1.400);
        }
        
        .button .icon .fa {
            font-size: 30px;
            vertical-align: middle;
            transition: all 0.25s cubic-bezier(0.310, -0.105, 0.430, 1.400), height 0.25s ease;
        }
        
        .button .icon .fa-remove {
            height: 36px;
        }
        
        .button .icon .fa-check {
            display: none;
        }
        
        .button.success,
        .button:hover {
            text-decoration: none;
        }
        
        .button.success span,
        .button:hover span {
            left: -72%;
            opacity: 0;
        }
        
        .button.success .icon,
        .button:hover .icon {
            width: 100%;
        }
        
        .button.success .icon .fa,
        .button:hover .icon .fa {
            font-size: 45px;
        }
        
        .button.success {
            background-color: #27ae60;
        }
        
        .button.success .icon .fa-remove {
            display: none;
        }
        
        .button.success .icon .fa-check {
            display: inline-block;
        }
        
        .button:hover {
            opacity: .9;
        }
        
        .button:hover .icon .fa-remove {
            height: 46px;
        }
        
        .button:active {
            opacity: 1;
        }
    </style>
</head>
<body>
    <a class="button" href="#" role="button">
        <span>remove</span>
        <div class="icon">
            <i class="fa fa-remove"></i>
            <i class="fa fa-check"></i>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function removeSuccess() {
            $('.button').removeClass('success');
        }

        $(document).ready(function() {
            $('.button').click(function(e) {
                e.preventDefault();
                $(this).addClass('success');
                setTimeout(removeSuccess, 3000);
            });
        });
    </script>
</body>
</html>